; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CrazyCube]
platform = https://github.com/Jason2866/platform-espressif32.git
board = pico32
framework = arduino
board_build.partitions = partitions-crazycube.csv
board_upload.flash_size = "8MB"
board_upload.maximum_ram_size = 2097152
board_upload.maximum_size = 8388608
board_build.mcu = esp32
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-Ofast	;  == -O3 -ffast-math 
	-fexceptions
	-D USE_NIMBLE
	-w ; supress all warnings
	; -Wno-pragma-once-outside-header
	; -Wno-nonportable-include-path
	-frtti	; To allow dynamic casting	;-fno-rtti

extra_scripts = extra_build_flags.py
build_unflags = -std=gnu99 -std=gnu++11
lib_deps = 
	bodmer/TFT_eSPI@^2.4.74
	seeed-studio/Gesture PAJ7620@^1.0.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	fastled/FastLED@^3.5.0
	lvgl/lvgl@^8.3.4
	mathertel/OneButton@^2.0.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	esphome/ESP32-audioI2S@^2.0.6
	bblanchon/ArduinoJson@^6.19.4
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	NimBLE-Arduino
	t-vk/ESP32 BLE Keyboard@^0.3.2
